<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Dimitry Montercarlo</title>
	<link rel="stylesheet" href="css/main_style.css">
</head>
<body>
<header>
	<h1>Dimitri Montecarlo</h1>
	<nav>
		<a href="#myFavMovies">My Favorites Movies</a>
		<a href="#musicILike">Music I Listen To</a>
		<a href="https://www.linkedin.com/in/diego-ramirez-17ab0635">LinkedIn Profile</a>
		<a href="https://diario.mx/">Local News</a>
	</nav>
</header>
<section id="myFavMovies"> 
	<h2>My Favorite Movies</h2>
	<section class="movie">
		<figure>
			<img src="https://m.media-amazon.com/images/M/MV5BNGEzYjg2ZjktMjNiZi00Zjc3LTg0NzAtM2EwYzg5M2Y1OWNhXkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" alt="scene from movie">
			<figcaption>Come Drink With Me - King Hu</figcaption>
		</figure>
		<p>In ancient China, a violent gang kidnap a general's son to secure the release of their leader from prison. Little do they know that the general's daughter is Golden Swallow, a mistress of disguise, with fighting skills to match.</p>
	</section>
		<section class="movie">
		<figure>
			<img src="https://www.seeing-stars.com/Locations/LaLaLand/FranceWaltz.jpg" alt="scene from LaLaLand">
			<figcaption>LaLaLand - Damien Chazelle</figcaption>
		</figure>
		<p>When Sebastian, a pianist, and Mia, an actress, follow their passion and achieve success in their respective fields, they find themselves torn between their love for each other and their careers.</p>
	</section>
	<section class="movie">
		<figure>
			<img src="https://www.lovetheatre.com/content/uploads/2020/05/ATGDrive-in-1920x108024-1-770x328.jpg" alt="scene from LaLaLand">
			<figcaption>The Adventures of Priscilla, Queen of the Desert - 	Stephan Elliott</figcaption>
		</figure>
		<p>Two drag queens and a transgender woman travel across the Australian desert in a tour bus to take their cabaret show to a remote town. Along the way, they encounter various interesting characters.</p>
	</section>
	<section class="movie">
		<figure>
			<img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/7196/897196-h" alt="scene from Titanic">
			<figcaption>Titanic - James Cameron</figcaption>
		</figure>
		<p>Seventeen-year-old Rose hails from an aristocratic family and is set to be married. When she boards the Titanic, she meets Jack Dawson, an artist, and falls in love with him.</p>
	</section>
</section>
<section id="musicILike">
	<h2>The music I listen to</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/rQysrhYnWHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<h4>Heading Level 4</h4>
<dl>
  <dt>study</dt>
  <dd>The devotion of time and attention to acquiring knowledge on an academic subject, especially by means of books</dd>
  <dt>design</dt>
  <dd>A plan or drawing produced to show the look and function or workings of a building, garment, or other object before it is built or made</dd>
  <dd>Purpose, planning, or intention that exists or is thought to exist behind an action, fact, or material object</dd>
  <dt>business</dt>
  <dt>work</dt>
  <dd>A person's regular occupation, profession, or trade</dd>
</dl>
<h5>Heading Level 5</h5>
<ol>
  <li>Walk the dog</li>
  <li>Fold laundry</li>
  <li>
    Go to the grocery and buy:
    <ul>
      <li>Milk</li>
      <li>Bread</li>
      <li>Cheese</li>
    </ul>
  </li>
  <li>Mow the lawn</li>
  <li>Make dinner</li>
</ol>
<h6>Heading Level 6</h6>
<ol>
  <li>Head north on N Halsted St</li>
  <li value="9">Turn right on W Diversey Pkwy</li>
  <li>Turn left on N Orchard St</li>
</ol>
<footer>
</footer>
</body>
</html>
